<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="Adjustment MainWin/General/Accent velocity Threshold">
    <property name="upper">127</property>
    <property name="step-increment">1</property>
    <property name="page-increment">32</property>
  </object>
  <object class="GtkAdjustment" id="Adjustment MainWin/General/MIDI IN Channel">
    <property name="lower">1</property>
    <property name="upper">16</property>
    <property name="step-increment">1</property>
    <property name="page-increment">4</property>
  </object>
  <object class="GtkAdjustment" id="Adjustment MainWin/General/MIDI IN Transpose">
    <property name="lower">-12</property>
    <property name="upper">12</property>
    <property name="step-increment">1</property>
    <property name="page-increment">4</property>
  </object>
  <object class="GtkAdjustment" id="Adjustment MainWin/General/MIDI OUT Channel">
    <property name="lower">1</property>
    <property name="upper">16</property>
    <property name="step-increment">1</property>
    <property name="page-increment">4</property>
  </object>
  <object class="GtkAdjustment" id="Adjustment MainWin/General/Pitch Bend">
    <property name="upper">12</property>
    <property name="step-increment">1</property>
    <property name="page-increment">1</property>
  </object>
  <object class="GtkAdjustment" id="Adjustment MainWin/Sequencer/Length">
    <property name="lower">1</property>
    <property name="upper">16</property>
    <property name="step-increment">1</property>
    <property name="page-increment">4</property>
  </object>
  <object class="GtkWindow" id="ErrorWin">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Behringer TD-3</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">40</property>
            <property name="ypad">40</property>
            <property name="label" translatable="yes">Behringer TD-3 Not Found</property>
            <property name="justify">center</property>
            <signal name="destroy" handler="onWindowDestroy" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ErrWin/Exit">
            <property name="label" translatable="yes">Exit</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="margin-bottom">20</property>
            <signal name="clicked" handler="onExitClicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="ListStore MainWin/Sequencer/Notes">
    <columns>
      <!-- column-name # -->
      <column type="gint"/>
      <!-- column-name Rest -->
      <column type="gboolean"/>
      <!-- column-name Note -->
      <column type="gchararray"/>
      <!-- column-name Octave -->
      <column type="gint"/>
      <!-- column-name Slide -->
      <column type="gboolean"/>
      <!-- column-name Accent -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1">False</col>
        <col id="2">C</col>
        <col id="3">3</col>
        <col id="4">False</col>
        <col id="5">False</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="ListStore Notes">
    <columns>
      <!-- column-name Note -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">C</col>
      </row>
      <row>
        <col id="0" translatable="yes">C#</col>
      </row>
      <row>
        <col id="0" translatable="yes">D</col>
      </row>
      <row>
        <col id="0" translatable="yes">D#</col>
      </row>
      <row>
        <col id="0" translatable="yes">E</col>
      </row>
      <row>
        <col id="0" translatable="yes">F</col>
      </row>
      <row>
        <col id="0" translatable="yes">F#</col>
      </row>
      <row>
        <col id="0" translatable="yes">G</col>
      </row>
      <row>
        <col id="0" translatable="yes">G#</col>
      </row>
      <row>
        <col id="0" translatable="yes">A</col>
      </row>
      <row>
        <col id="0" translatable="yes">A#</col>
      </row>
      <row>
        <col id="0" translatable="yes">B</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="ListStore Octaves">
    <columns>
      <!-- column-name Octave -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">1</col>
      </row>
      <row>
        <col id="0" translatable="yes">2</col>
      </row>
      <row>
        <col id="0" translatable="yes">3</col>
      </row>
      <row>
        <col id="0" translatable="yes">4</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="MainWin">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Behringer TD-3</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="onWindowDestroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tab-pos">left</property>
            <child>
              <object class="GtkBox" id="MainWin/General">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <!-- n-columns=2 n-rows=8 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">8</property>
                    <property name="column-spacing">8</property>
                    <property name="row-homogeneous">True</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">MIDI IN Transpose</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Multi Trigger</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Clock Source</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Accent Velocity Threshold</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkComboBoxText" id="MainWin/General/Multi Trigger">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">OFF - Mode Slide</item>
                              <item translatable="yes">ON</item>
                              <item translatable="yes">OFF - Mode Legato</item>
                            </items>
                            <signal name="changed" handler="onMultiTriggerChanged" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkSpinButton" id="MainWin/General/Accent Velocity Threshold">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="max-length">3</property>
                            <property name="input-purpose">digits</property>
                            <property name="adjustment">Adjustment MainWin/General/Accent velocity Threshold</property>
                            <property name="numeric">True</property>
                            <property name="update-policy">if-valid</property>
                            <signal name="value-changed" handler="onAccentVelocityThresholdChanged" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">[0, 127]</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkSpinButton" id="MainWin/General/Pitch Bend">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="max-length">2</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="input-purpose">digits</property>
                                <property name="adjustment">Adjustment MainWin/General/Pitch Bend</property>
                                <property name="numeric">True</property>
                                <property name="update-policy">if-valid</property>
                                <signal name="value-changed" handler="onPitchBendChanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">[0, 12]</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkComboBoxText" id="MainWin/General/Key Priority">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">Low</item>
                              <item translatable="yes">High</item>
                              <item translatable="yes">Last</item>
                            </items>
                            <signal name="changed" handler="onKeyPriorityChanged" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">4</property>
                        <child>
                          <object class="GtkComboBoxText" id="MainWin/General/Clock Source">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">Internal</item>
                              <item translatable="yes">MIDI DIN</item>
                              <item translatable="yes">MIDI USB</item>
                              <item translatable="yes">TRIG</item>
                            </items>
                            <signal name="changed" handler="onClockSourceChanged" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">10</property>
                            <property name="label" translatable="yes">Rate</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="MainWin/General/Clock Rate">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">1 PPS</item>
                              <item translatable="yes">2 PPQ</item>
                              <item translatable="yes">24 PPQ</item>
                              <item translatable="yes">48 PPQ</item>
                            </items>
                            <signal name="changed" handler="onClockRateChanged" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="margin-start">10</property>
                            <property name="label" translatable="yes">Polarity</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="MainWin/General/Clock Polarity">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="halign">start</property>
                            <property name="active">0</property>
                            <items>
                              <item translatable="yes">Fall</item>
                              <item translatable="yes">Raise</item>
                            </items>
                            <signal name="changed" handler="onClockPolarityChanged" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">MIDI IN Channel	</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkSpinButton" id="MainWin/General/MIDI IN Channel">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="max-length">3</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="input-purpose">digits</property>
                            <property name="adjustment">Adjustment MainWin/General/MIDI IN Channel</property>
                            <property name="numeric">True</property>
                            <property name="update-policy">if-valid</property>
                            <signal name="value-changed" handler="onMidiInChanged" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">[1, 16]</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">MIDI OUT Channel	</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Pitch Bend Semitones</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkSpinButton" id="MainWin/General/MIDI OUT Channel">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="max-length">3</property>
                            <property name="text" translatable="yes">0</property>
                            <property name="input-purpose">digits</property>
                            <property name="adjustment">Adjustment MainWin/General/MIDI OUT Channel</property>
                            <property name="numeric">True</property>
                            <property name="update-policy">if-valid</property>
                            <signal name="value-changed" handler="onMidiOutChanged" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">[1, 16]</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Key Priority</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">12</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkSpinButton" id="MainWin/General/MIDI IN Transpose">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="max-length">3</property>
                                <property name="text" translatable="yes">0</property>
                                <property name="input-purpose">digits</property>
                                <property name="adjustment">Adjustment MainWin/General/MIDI IN Transpose</property>
                                <property name="numeric">True</property>
                                <property name="update-policy">if-valid</property>
                                <signal name="value-changed" handler="onMidiInTransposeChanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">[-12, 12]</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="MainWin/General/Factory Settings">
                    <property name="label" translatable="yes">Restore Factory Settings</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <signal name="clicked" handler="onFactorySettingClicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">General</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="MainWin/Sequencer">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-top">8</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">5</property>
                        <property name="label" translatable="yes">Pattern Group</property>
                        <property name="justify">fill</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="MainWin/Sequencer/Pattern Group">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">I</item>
                          <item translatable="yes">II</item>
                          <item translatable="yes">III</item>
                          <item translatable="yes">IV</item>
                        </items>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">5</property>
                        <property name="label" translatable="yes">Pattern Section</property>
                        <property name="justify">fill</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="MainWin/Sequencer/Pattern Section">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">A</item>
                          <item translatable="yes">B</item>
                        </items>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">5</property>
                        <property name="label" translatable="yes">Pattern</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="MainWin/Sequencer/Pattern">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-end">20</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">1</item>
                          <item translatable="yes">2</item>
                          <item translatable="yes">3</item>
                          <item translatable="yes">4</item>
                          <item translatable="yes">5</item>
                          <item translatable="yes">6</item>
                          <item translatable="yes">7</item>
                          <item translatable="yes">8</item>
                        </items>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">5</property>
                        <property name="label" translatable="yes">SEQ Length</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="MainWin/Sequencer/Length">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="max-length">2</property>
                        <property name="input-purpose">digits</property>
                        <property name="adjustment">Adjustment MainWin/Sequencer/Length</property>
                        <property name="numeric">True</property>
                        <property name="update-policy">if-valid</property>
                        <property name="value">1</property>
                        <signal name="value-changed" handler="onSeqLengthChanged" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">5</property>
                        <property name="label" translatable="yes">[1, 16]</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">5</property>
                        <property name="label" translatable="yes">Triplet</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBoxText" id="MainWin/Sequencer/Triplet">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="active">0</property>
                        <items>
                          <item translatable="yes">Disable</item>
                          <item translatable="yes">Enable</item>
                        </items>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton" id="MainWin/Sequencer/Recall">
                        <property name="label" translatable="yes">Recall</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">10</property>
                        <signal name="clicked" handler="onSeqRecallClicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="MainWin/Sequencer/Store">
                        <property name="label" translatable="yes">Store</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">10</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="MainWin/Sequencer/Clear">
                        <property name="label" translatable="yes">Clear</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="margin-start">40</property>
                        <signal name="clicked" handler="onClearClicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <property name="propagate-natural-width">True</property>
                        <child>
                          <object class="GtkTreeView" id="MainWin/Sequencer/Notes">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">ListStore MainWin/Sequencer/Notes</property>
                            <property name="headers-clickable">False</property>
                            <property name="enable-search">False</property>
                            <property name="search-column">0</property>
                            <property name="show-expanders">False</property>
                            <property name="enable-grid-lines">both</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Col: #">
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">#</property>
                                <property name="expand">True</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="xalign">1</property>
                                  </object>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Col: Rest">
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Rest</property>
                                <property name="expand">True</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererToggle">
                                    <signal name="toggled" handler="onRestToggled" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Col: Note">
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Note</property>
                                <property name="expand">True</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererCombo">
                                    <property name="xalign">0.49000000953674316</property>
                                    <property name="editable">True</property>
                                    <property name="has-entry">False</property>
                                    <property name="model">ListStore Notes</property>
                                    <property name="text-column">0</property>
                                    <signal name="edited" handler="onNotedEdited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Col: Octave">
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Octave</property>
                                <property name="expand">True</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererCombo">
                                    <property name="xalign">0.49000000953674316</property>
                                    <property name="editable">True</property>
                                    <property name="has-entry">False</property>
                                    <property name="model">ListStore Octaves</property>
                                    <property name="text-column">0</property>
                                    <signal name="edited" handler="onOctaveEdited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Col: Slide">
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Slide</property>
                                <property name="expand">True</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererToggle">
                                    <signal name="toggled" handler="onSlideToggled" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="Col: Accent">
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Accent</property>
                                <property name="expand">True</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererToggle">
                                    <signal name="toggled" handler="onAccentToggled" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="active">5</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Sequencer</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="MainWin/PolyChain">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">PolyChain</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Calibration</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="MainWin/Update">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="MainWin/Update/Firmware Version">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Firmware Version</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Update</property>
              </object>
              <packing>
                <property name="position">4</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child type="action-end">
              <object class="GtkButton" id="MainWin/Exit">
                <property name="label" translatable="yes">Exit</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="onExitClicked" swapped="no"/>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="MainWin/Status Bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="xpad">10</property>
            <property name="single-line-mode">True</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
