<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkImage" id="Crave.png">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">Crave.png</property>
  </object>
  <object class="GtkImage" id="PRO1.png">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">PRO-1.png</property>
  </object>
  <object class="GtkImage" id="TD3.png">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">TD-3.png</property>
  </object>
  <object class="GtkImage" id="Wasp.png">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">Wasp.png</property>
  </object>
  <object class="GtkWindow" id="Main Window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">20</property>
        <child>
          <!-- n-columns=2 n-rows=2 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">10</property>
            <property name="column-spacing">10</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkButton" id="Crave">
                <property name="label" translatable="yes">CRAVE</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">Crave.png</property>
                <property name="image-position">bottom</property>
                <property name="always-show-image">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Wasp">
                <property name="label" translatable="yes">WASP</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">Wasp.png</property>
                <property name="image-position">bottom</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="TD-3">
                <property name="label" translatable="yes">TD-3</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">TD3.png</property>
                <property name="image-position">bottom</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="PRO-1">
                <property name="label" translatable="yes">PRO-1</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">PRO1.png</property>
                <property name="image-position">bottom</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Main Exit">
            <property name="label" translatable="yes">Exit</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
