On Init
SEND :F0 00 20 32 00 01 05 08 00 F7                         : get firmware version
RECV: F0 00 20 32 00 01 05 09 00 aa bb cc F7                : firmware aa.bb.cc

SEND: F0 00 20 32 00 01 05 02 F7                            : ?
RESP: F0 00 20 32 00 01 05 03 00 F7                         : ?

SEND: F0 00 20 32 00 01 05 75 F7                            : get config
RECV: F0 00 20 32 00 01 05 76 aa bb cc dd ee ff gg hh ii F7 : aa=pitch bend, bb=00, cc=clock out, dd=auto play, ee=clock source, ff=clock rate gg=clock polarity, hh=assing mmode, ii=accent

SEND: F0 00 20 32 00 01 05 7D F7                            : Restore Factory Settings
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 11 aa 00 F7                      : Pitch Bend Semitones aa=0x00-0x0C
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 1B aa F7                         : Clock Source aa= 0x00 (internal) - 0x04 (auto)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 1A aa F7                         : if Clock Source == TRIG: Clock Rate aa = 0x00 (1 PPS ) - 0x04 (CV)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 19 aa F7                         : if Clock Rate != CV: Clock Polarity aa = 0x00 (Fall) 0x01 (Raise)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 17 aa F7                         : Midi Clock Out aa = 0x00 (Deactivated) 0x01 (Activated)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 1F aa F7                         : Assign Value aa= 0x00 (Accent) - 0x0F (MIDI CC7)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 1D aa F7                         : Sequencer auto sync aa = 0x00 (Deactivated) 0x01 (Activated)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 1C aa F7                         : Accent Velocity Threshold aa = 0x00 - 0x7F
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 77 aa bb F7                      : Recall Pattern aa = bank (0x00-0x07) bb = pattern (0x0-0x8)
RECV:
F0                                                          : sysex start
00 20 32                                                    : behringer
00 01 05                                                    : crave
78                                                          : patterns stored
0a 0b                                                       : a=bank b=pattern
0a 0b                                                       : swing=0xab
00 0a 00 0b                                                 : nsteps=e<<3 + b + 1
03 00 03 00 04 00 00 00 03 00 03 00 04 00 00 0F             : step 1 = 8 bytes - step 2 = 8 bytes
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F             : step 3 = 8 bytes - step 4 = 8 bytes
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F             : step 31 = 8 bytes - step 32 = 8 bytes
F7                                                          : sysex end


SEND:
F0                                                          : sysex start
00 20 32                                                    : behringer
00 01 05                                                    : crave
78                                                          : store patterns
01 00 00 00 00 00 00 00
03 00 03 00 04 00 00 00 0F 0F 0F 0F 0F 0F 0F 0F             : step 1 = 8 bytes - step 2 = 8 bytes
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F             : empty step = 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F             : step 31 = 8 bytes - step 32 = 8 bytes
F7                                                          : sysex end

RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?
-------------------------------------------------
STEP
0a 0b                                                       : n=0xab; octave=n/12-1; note=n%12-1
0c                                                          : gate
0d                                                          : ratchet
0e 0f                                                       : velocity=0xef
0g                                                          : glide=gg & 0x01; accent=gg & 0x04; rest=gg & 0x08
0h                                                          : ??

