On Init
SEND :F0 00 20 32 00 01 0A 08 00 F7                             : get firmware version
RECV: F0 00 20 32 00 01 0A 09 00 aa bb cc F7                    : firmware aa.bb.cc

SEND: F0 00 20 32 00 01 0A 02 F7                                : ?
RESP: F0 00 20 32 00 01 0A 03 00 F7                             : ?

SEND: F0 00 20 32 00 01 0A 75 F7                                : get config
RECV: F0 00 20 32 00 01 0A 76 aa bb cc dd ee ff gg hh ii jj F7  : aa=midi out, bb=midi in, cc=transpose, dd=pitch bend, ee=key priority
                                                                : ff=multitrigger, gg=clock polarity, hh=clock rate, ii=clock source, jj=accent

SEND: F0 00 20 32 00 01 0A 7D F7                                : Restore Factory Settings
RECV: no answer

SEND: F0 00 20 32 00 01 0A 0E 01 aa bb F7                       : set midi channel: aa=0x00-0x0F (midi out) bb=0x00-0x0F (midi in)
RECV: F0 00 20 32 00 01 0A 01 00 00 F7                          : OK?

SEND: F0 00 20 32 00 01 0A 11 aa 00 F7                          : pitch bend semitones aa=0x00-0x0C
RECV: F0 00 20 32 00 01 0A 01 00 00 F7                          : OK?

SEND: F0 00 20 32 00 01 0A 12 aa F7                             : key priority aa=0x00 (low) 1 (high) 2 (last)
RECV: F0 00 20 32 00 01 0A 01 00 00 F7                          : OK?

SEND: F0 00 20 32 00 01 0A 0F aa F7                             : midi in transpose aa=0x00 (-12) - 0x18 (+12)
RECV: F0 00 20 32 00 01 0A 01 00 00 F7                          : OK?

SEND: F0 00 20 32 00 01 0A 14 aa 00 F7                          : multi trigger aa=0x00 (off) 0x01 (on)
RECV: F0 00 20 32 00 01 0A 01 00 00 F7                          : OK?

SEND: F0 00 20 32 00 01 0A 14 aa 00 F7                          : multitrigger off ->Mode aa=00 (slide) 02 (legato)
RECV: F0 00 20 32 00 01 0A 01 00 00 F7                          : OK?

SEND: F0 00 20 32 00 01 0A 1B aa F7                             : Clock source aa=00 internal 01 midi din 02 (midi usb) o3 (trig)
RECV: F0 00 20 32 00 01 0A 01 00 00 F7                          : OK?

SEND: F0 00 20 32 00 01 0A 1A aa F7                             : clock source TRIG-> Rate aa=00 (1PPS) a 03 (48PPQ)
RECV: F0 00 20 32 00 01 0A 01 00 00 F7                          : OK?

SEND: F0 00 20 32 00 01 0A 19 aa F7                             :clock source TRIG->Polarity aa=00 (fall) 01(raise)
RECV: F0 00 20 32 00 01 0A 01 00 00 F7                          : OK?

SEND: F0 00 20 32 00 01 0A 1C aa F7                             : accent velocity th aa=0x00 - 0x7F
RECV: F0 00 20 32 00 01 0A 01 00 00 F7                          : OK?
------------------------

SEND: F0 00 20 32 00 01 0A 77 aa bc F7                          : recall pattern aa=pattern group, b=pattern section, c=pattern
RECV:
F0
00 20 32                                                        : behringer
00 01 0A                                                        : TD3
78                                                              : the pattern
aa bb                                                           : aa=pattern group, pattern section=(bb & 0x08 ? B : A), pattern=bb & 0x07
00 00                                                           : ??
aa bb aa bb aa bb aa bb aa bb aa bb aa bb aa bb                 : nota=aa*16+bb -  C1=12, C#1=13, D1=14 ...
aa bb aa bb aa bb aa bb aa bb aa bb aa bb aa bb

00 aa 00 aa 00 aa 00 aa 00 aa 00 aa 00 aa 00 aa                 : accent aa=0x01, secuencial no considera los silencios
00 aa 00 aa 00 aa 00 aa 00 aa 00 aa 00 aa 00 aa

00 aa 00 aa 00 aa 00 aa 00 aa 00 aa 00 aa 00 aa                 : slides aa=0x01, secuencial no considera los silencios
00 aa 00 aa 00 aa 00 aa 00 aa 00 aa 00 aa 00 aa

00 aa                                                           : triplet aa=0x00 disabled - 0x01 enabled
aa bb                                                           : nsteps = aa*16+bb
00 00                                                           : ??
0a 0b 0c 0d                                                     : 1 bit por paso = 2**nsteps-1 = 0xcdab
0a 0b 0c 0d                                                     : 1 bit por paso = 2**nsteps-1 = 0xcdab  bit on=>REST
F7
------------------------
0007
0000
010D010D0108020D010B0103010E010F010C02070100020D020B010002050206
0000000000010001000000010001000000010000000000010001000000000000
0000000000000000000000010000000000000000000000000000000000000000
0000
0100
0000
060F010F
02000001


SEND:
RECV:
