On Init
SEND :F0 00 20 32 00 01 05 08 00 F7                         : get firmware version
RECV: F0 00 20 32 00 01 05 09 00 aa bb cc F7                : firmware aa.bb.cc

SEND: F0 00 20 32 00 01 05 02 F7                            : ?
RESP: F0 00 20 32 00 01 05 03 00 F7                         : ?

SEND: F0 00 20 32 00 01 05 75 F7                            : get config
RECV: F0 00 20 32 00 01 05 76 aa bb cc dd ee ff gg hh ii F7 : aa=pitch bend, bb=00, cc=clock out, dd=auto play, ee=clock source, ff=clock rate gg=clock polarity, hh=assing mmode, ii=accent

SEND: F0 00 20 32 00 01 05 7D F7                            : Restore Factory Settings
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 11 aa 00 F7                      : Pitch Bend Semitones aa=0-12
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 1B aa F7                         : Clock Source aa= 0 (internal) - 4 (auto)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 1A aa F7                         : if Clock Source == TRIG: Clock Rate aa = 0 (1 PPS ) - 4 (CV)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 19 aa F7                         : if Clock Rate != CV: Clock Polarity aa = 0 (Fall) 1 (Raise)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 17 aa F7                         : Midi Clock Out aa = 0 (Deactivated) 1 (Activated)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 1F aa F7                         : Assign Value aa= 0 (Accent) - 15 (MIDI CC7)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 1D aa F7                         : Sequencer auto sync aa = 0 (Deactivated) 1 (Activated)
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 1C aa F7                         : Accent Velocity Threshold aa = 0 - 127
RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

SEND: F0 00 20 32 00 01 05 77 aa bb F7                      : Recall Pattern aa = bank (0-7) bb = pattern (0-8)
RECV:
F0                                                          : sysex start
00 20 32                                                    : behringer
00 01 05                                                    : crave
78                                                          : patterns stored
aa bb                                                       : aa=bank bb=patterb
00 00 00 00 00 00
03 00 03 00 04 00 00 00 03 00 03 00 04 00 00 0F             : pattern 1 = 8 bytes - pattern 2 = 8 bytes
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F             : pattern 3 = 8 bytes - pattern 4 = 8 bytes
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F
03 00 03 00 04 00 00 0F 03 00 03 00 04 00 00 0F             : pattern 31 = 8 bytes - pattern 32 = 8 bytes
F7                                                          : sysex end


SEND:
F0                                                          : sysex start
00 20 32                                                    : behringer
00 01 05                                                    : crave
78                                                          : store patterns
01 00 00 00 00 00 00 00
03 00 03 00 04 00 00 00 0F 0F 0F 0F 0F 0F 0F 0F             : pattern 1 = 8 bytes - pattern 2 = 8 bytes
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F
0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F 0F             : pattern 31 = 8 bytes - pattern 32 = 8 bytes
F7                                                          : sysex end

RECV: F0 00 20 32 00 01 05 01 00 00 F7                      : OK?

